:root {
    --primary: #3498db;
    --secondary: #9b59b6;
    --dark: #212121;
    --light: #f3f3f3;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 550px;
    max-height: 90%;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card-inner.is-flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card-face-front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.card-face-front h2 {
    color: #fff;
    font-size: 30px;
}

.card-face-front p {
    color: #fff;
    margin-top: 8rem;
}

.card-face-back {
    background-color: var(--light);
    transform: rotateY(180deg);
}

.card-content {
    width: 100%;
    height: 100%;
}

.card-header {
    position: relative;
    padding: 30px 30px 40px;
}

.card-header::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0 0 50% 0;
}

.foto {
    display: block;
    width: 72px;
    height: 72px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 5px solid #fff;
    object-fit: cover;
}

.card-header h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    text-transform: capitalize;
    text-align: center;
}

.card-body {
    padding: 20px 30px;
}

.card-body h3 {
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}

.card-body p {
    color: var(--dark);
    font-size: 14px;
    line-height: 1.1;
}

.card-footer {
    padding: 0 30px;
}

.card-footer p {
    color: var(--dark);
    font-size: 13px;
}

.ease {
    transition: transform 1s;
    animation: 1s 100 alternate easeIn;
}

.pb {
    padding-bottom: 16px;
}

.mb {
    margin-bottom: 20px;
    text-align: justify;
}

.mt {
    margin-top: 20px;
}

.btn {
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.5rem;
    border-radius: 6px;
}

.txt-center {
    text-align: center;
}

@keyframes easeIn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (min-width: 1024px) {
    .card {
        width: 400px;
        height: 680px;
    }

    .card-face-front h2 {
        font-size: 36px;
    }

    .card-face-front p {
        margin-top: 4rem;
    }

    .foto {
        width: 128px;
        height: 128px;
    }
    .card-header h2 {
        font-size: 32px;
    }

    .card-body h3 {
        font-size: 24px;
    }

    .card-body p {
        font-size: 12px;
        line-height: 1.5;
    }
}